.container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  max-width: $page-width;
  margin: 0 auto;
}

.container header {
  width: 100%;
  display: flex;
  justify-content: space-between;

  & .brand-name {
    justify-self: flex-start;
    align-self: center;
  }

  & nav {
    justify-self: flex-end;
  }
}

.container main {
  margin: 0 auto;
  max-width: $page-width;
  min-height: calc(100% - 486px);

  @include for-size(tablet-portrait-up) {
    min-height: calc(100vh - 412px);
  }
}

.container footer {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
  padding: 3rem;

  & .icons-area {
    margin: 0 auto;
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;

    @include for-size(tablet-portrait-up) {
      grid-template-columns: repeat(4, 1fr);
    }

    @include for-size(tablet-landscape-up) {
      grid-gap: 1rem;
    }

    @include for-size(desktop-up) {
      grid-gap: 2rem;
    }
  }

  & p {
    padding: 1rem;
  }
}
